<view class="top">
  <view class="order-info">
    <view class="item-a">下单时间：{{createDate}}</view>
    <view class="item-b">订单编号：{{orderNum}}</view>
    <view class="item-c">
      <view class="l">实付：      
        <text class="cost">￥{{totalAmount}}</text>
      </view>
      <view class="r">
        <view class="btn active" onTap="cancelOrder" a:if="{{status == 1}}">取消发货</view>
        <view class="btn active" onTap="sendGoods" a:if="{{status == 1}}">发货</view>
      </view>
    </view>
  </view>
  <view class="order-goods">
    <view class="h">
      <view class="label">商品信息</view>
    </view>
    <view class="goods">
      <view class="item" a:for="{{orderGoods}}" a:key="id">
        <view class="img">
          <image src="{{item.cover}}"></image>
        </view>
        <view class="info">
          <view class="t">
            <text class="name">{{item.name}}</text>
            <text class="number">x{{item.quantity}}</text>
          </view>
          <view class="attr">{{item.description}}</view>
          <view class="price">￥{{item.price}}</view>
          <view class="btn active" a:if="{{handleOption.comment}}">
            <navigator url="/pages/commentPost/commentPost?orderId={{item.orderId}}&&valueId={{item.goodsId}}&typeId=0">去评价</navigator>
          </view>
          <view class="btn active" a:if="{{handleOption.rebuy}}">
            <navigator url="/pages/goods/goods?id={{item.goodsId}}">再次购买</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="order-bottom">
    <view class="address">
      <view class="t">
        <text class="name">{{reciver}}</text>
        <text class="mobile">{{mobile}}</text>
      </view>
      <view class="b">{{address}}</view>
    </view>
    <view class="total">
      <view class="t">
        <text class="label">商品合计：</text>
        <text class="txt">￥{{totalAmount}}</text>
      </view>
      <view class="t">
        <text class="label">运费：</text>
        <text class="txt">￥{{freight}}</text>
      </view>
    </view>
    <view class="pay-fee">
      <text class="label">实付：</text>
      <text class="txt">￥{{totalAmount}}</text>
    </view>
  </view>
</view>