.top {
    width: 750rpx;
}

.leftCategory {
  margin-top: 15rpx;
  margin-left: 15rpx;
  height: 100rpx;
}

.picker {
  width: 100%;
  display: flex;
  align-items: center;
}

.picker .text {
  display: block;
  border: 1px solid red;
  width: 90%;
  font: 60rpx;
}

.dingyue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding-right: 3%;
  border-bottom: 1px solid #e5e5e5;
}

.dingyue .left {
  display: flex;
  align-items: center;
}

.dingyue .left text {
  color: red;
  display: block;
  width: 14pt;
}

.dingyue .right {
  color: #999;
  width: 68%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right input {
  text-align: right;
  float: right;
}

.right navigator {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right picker {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right picker .text {
  display: block;
  border: 1px solid red;
  width: 90%;
}

.right .text {
  width: 90%;
  max-width: 90%;
  text-align: right;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.submit-btn {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 50rpx;
}