<view class="container">
  <view class="address-box">
    <view class="address-item" onTap="addAddress" a:if="{{checkedAddress.isDefault}}">
      <view class="l">
        <text class="name">{{checkedAddress.name}}</text>
        <text class="default" a:if="{{checkedAddress.isDefault}}">默认</text>
      </view>
      <view class="m">
        <text class="mobile">{{checkedAddress.mobile}}</text>
        <text class="address">{{checkedAddress.address}}</text>
      </view>
      <view class="r">
        <image src="../../images/static/images/address_right.png"></image>
      </view>
    </view>
    <view class="address-item address-empty" onTap="addAddress" a:else>
      <view class="m">
        还没有收货地址，去添加
      </view>
      <view class="r">
        <image src="../../images/static/images/address_right.png"></image>
      </view>
    </view>
  </view>

  <view class="order-box">
    <view class="order-item">
      <view class="l">
        <text class="name">商品合计</text>
      </view>
      <view class="r">
        <text class="txt">￥{{goodsTotalPrice}}元</text>
      </view>
    </view>
    <view class="order-item">
      <view class="l">
        <text class="name">运费</text>
      </view>
      <view class="r">
        <text class="txt">￥{{freightPrice}}元</text>
      </view>
    </view>
  </view>

  <view class="goods-items">
    <view class="item" a:for="{{checkedGoodsList}}" a:key="id">
      <view class="img">
        <image src="{{item.cover}}"></image>
      </view>
      <view class="info">
        <view class="t">

          <text class="name">{{item.itemName}}</text>
          <text class="number">x{{item.quantity}}</text>
        </view>
        <view class="b">￥{{item.price}}</view>
      </view>
    </view>
  </view>

  <view class="order-total">
    <view class="l">实付：￥{{actualPrice}}</view>
    <view class="r" onTap="submitOrder">提交订单</view>
  </view>
</view>