.allTop {
  width: 100%;
}

.topleft {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  margin-top: 20rpx;
  right: 15rpx;
  overflow: hidden;
  z-index: 9999;
}

.baseimg {
  width: 100%;
  height: 100%;
}

.bg {
  height: 350rpx;
  background: #d7d7d7;
  overflow: hidden;
}

.headimg {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  border: 2px solid #fff;
  margin-top: -100rpx;
  margin-left: 570rpx;
  overflow: hidden;
}

.nickname {
  width: 400rpx;
  text-align: right;
  position: absolute;
  color: #666666;
  margin-top: 5rpx;
  margin-left: 150rpx;
  font-size: 12pt;
  font-weight: 600;
}

.lie {
  /*border: 1px solid #ccc;*/
  margin-top: 100rpx;
  flex-direction: column;
}

.content {
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  flex-direction: column;
  padding-bottom: 5rpx;
}

.head {
  width: 80rpx;
  height: 80rpx;
  /*background: darkcyan;*/
  margin-top: 5rpx;
  margin-left: 20rpx;
  overflow: hidden;
}

.wz {
  margin-top: -80rpx;
  margin-left: 120rpx;
  font-size: 10pt;
  color: #576b95;
}

.desc {
  margin-top: 20rpx;
  margin-left: 120rpx;
  font-size: 28rpx;
}

.images-wrapper {
  padding: 15rpx;
  background-color: #fff;
  margin-left: 110rpx;
}

.bigimg {
  z-index: 2;
}


.images-image {
  width: 140rpx;
  height: 140rpx;
}

.plays {
  position: absolute; 
  margin-top: -128rpx;
  margin-left: 460rpx;
  z-index: 3;
  overflow: hidden;
  background: #dcdcdc;
  width: 120rpx;
  height: 120rpx;
}

.detailpic {
  flex-direction: row;
  margin-right: 155rpx;
  margin-left: 110rpx;
  display: flex;
  margin-top: 10rpx;
  flex-wrap: wrap;
  /* width: 100%; */
  padding: 5rpx 0 0rpx 0;
  float: left;
}

.more {
  width: 50rpx;
  height: 150rpx;
  background-color: blue;
  position: absolute; 
  margin-left: 500rpx;
  z-index: 4;
}

.more image {
  width: 50rpx;
  height: 150rpx;
}

.detailpics {
  width: 95%;
  text-align: center;
  z-index: 1;
  margin-left: 12rpx;
}

.price {
  z-index: 3;
  width: 19%;
  background-color: black;
  margin-top: -48rpx;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
}

.gz {
  margin-top: -35rpx;
  margin-right: 40rpx;
  font-size: 10pt;
  color: white;
  float: right;
  background-color: red;
  text-align: center;
  width: 100rpx;
  border-radius: 20rpx;
}

.address {
  margin-top: 20rpx;
  height: 30rpx;
  font-size: 24rpx;
  color: #576b95;
  margin-left: 120rpx;
  margin-bottom: 20rpx;
  width: 600rpx;
}

.time {
  margin-top: 20rpx;
  width: 140rpx;
  height: 30rpx;
  font-size: 24rpx;
  color: #ccc;
  margin-left: 120rpx;
}

.dele {
  margin-top: 20rpx;
  width: 80rpx;
  height: 30rpx;
  font-size: 24rpx;
  color: #576b95;
  margin-top: -28rpx;
  margin-left: 270rpx;
}

.show {
  margin-top: 20rpx;
  width: 80rpx;
  height: 30rpx;
  font-size: 10pt;
  color: #576b95;
  margin-top: -28rpx;
  margin-left: 370rpx;
}

.biao {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  margin-top: -35rpx;
  margin-left: 660rpx;
  margin-bottom: 20rpx;
}

.biao text {
  color: #666;
  text-align: center;
  padding-top: 10rpx;
  padding-left: 15rpx;
}

.caozuo {
  width: 250rpx;
  height: 50rpx;
  background: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  color: #fff;
  font-weight: 600;
  position: absolute;
  border-radius: 2px;
  overflow: hidden;
  opacity: 0;
  background-color: whivory;
}

.dianzan {
  position: absolute;
  width: 120rpx;
  border-right: 1px solid #ccc;
  top: 5rpx;
  left: 0;
  text-align: center;
}


