<view>'    
  <view class="add-address">
    <view class="add-form">
      <view class="form-item">
        <input class="input" onInput="bindinputName" placeholder="姓名" value="{{address.name}}" auto-focus/>
      </view>
      <view class="form-item">
        <input class="input" onInput="bindinputMobile" value="{{address.mobile}}" placeholder="手机号码" type='number'/>
      </view>
      <view class="form-item"  onTap="chooseRegion">
        <input class="input" value="{{address.provinceName +  address.cityName + address.areaName}}" disabled="true" placeholder="省份、城市、区县" />
      </view>
      <view class="form-item">
        <input class="input" onInput="bindinputAddress" value="{{address.address}}" placeholder="详细地址, 如街道、楼盘号等" />
      </view>
      <view class="form-default">
        <text onTap="bindIsDefault" class="default-input {{address.isDefault == 1 ? 'selected' : ''}}">设为默认地址</text>
      </view>
    </view>
    <view class="btns">
      <button class="cannel" onTap="cancelAddress">取消</button>
      <button class="save" onTap="saveAddress">保存</button>
    </view>
    <view class="region-select" a:if="{{openSelectRegion}}">
      <view class="hd">
        <view class="region-selected">
          <view class="item {{item.id == 0 ? 'disabled' : ''}} {{(regionType -1) === index ? 'selected' : ''}}" onTap="selectRegionType" data-region-type-index="{{index}}" a:for="{{selectRegionList}}" a:key="id">{{item.name}}</view>
        </view>
        <view class="selectmessage">{{provinceId}}{{cityId}}{{areaId}}</view>
        <view class="done {{selectRegionDone ? '' : 'disabled'}}" onTap="doneSelectRegion">确定</view>
      </view>
      <view class="bd">
        <scroll-view scroll-y class="region-list">
          <view class="item {{item.selected ? 'selected' : ''}}" onTap="selectRegion" data-region-index="{{index}}" a:for="{{regionList}}" a:key="id" data-regionid="{{item.regionId}}" data-name="{{item.name}}">{{item.name}}</view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view class="bg-mask" onTap="cancelSelectRegion" a:if="{{openSelectRegion}}"></view>
</view>