page {
  background-color: #efefef;
}

.user_logon {
  height: 300rpx;
  width: 750rpx;
  display: flex;
  align-items: center;
  text-align: center;
  background: white;;
}

.image2 {
  width: 30rpx;
  height: 30rpx;
}

.image1 {
  width: 55rpx;
  height: 40rpx;
  padding-right: 18rpx;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.userinfo {
  width: 100%;
  text-align: center;
}

.userinfo-nickname {
  display: block;
  color: #fff;
  padding-top: 15rpx;
  font-size: 32rpx;
}



.user_logon navigator {
  margin: auto;
}

.user_logon button {
  width: 340rpx;
  color: #f28f2d;
  background: -webkit-linear-gradient(left top, #fee0c3 50%, #fdebc0);
}

.funcs {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20rpx 20rpx 0rpx 20rpx;
}

.funcs .func {
  width: 25%;
  text-align: center;
  margin-bottom: 30rpx;
}

.funcs .func image {
  width: 70rpx;
  height: 70rpx;
  text-align: center;
}

.funcs .func .name {
  text-align: center;
  color: #666;
  font-size: 24rpx;
  margin-top: 1rpx;
}

.list_box1 .top {
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  background-color: #fff;
  margin-top: 30rpx;
  padding-right: 30rpx; 
}

.list_box1 .top .first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  padding-left: 25rpx;
  border-bottom: 1px solid #e5e5e5;
}

.list_box1 .top .left {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}

.list_box1 .top .left image {
  width: 65rpx;
  height: 55rpx;
  padding-right: 18rpx;
}

.list_box1 .top .right image {
  width: 30rpx;
  height: 30rpx;
}

.list_box1 .top .second {
  height: 98rpx;
  display: flex;
  align-items: center;
}



.list_box .top {
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  background-color: #fff;
  margin-top: 30rpx;
  padding-right: 30rpx; 
}

.list_box .top .first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  padding-left: 25rpx;
  border-bottom: 1px solid #e5e5e5;
}

.list_box .top .left {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  font-size: 28rpx;
}

.list_box .top .left image {
  width: 65rpx;
  height: 55rpx;
  padding-right: 18rpx;
}

.list_box .top .right image {
  width: 30rpx;
  height: 30rpx;
}

.list_box .top .second {
  height: 98rpx;
  display: flex;
  align-items: center;
}

.list_box .middle {
  background-color: #fff;
  margin-top: 30rpx;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  padding: 0 0 0 3%;
}

.list_box .middle .dingyue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  padding-right: 3%;
  border-bottom: 1px solid #e5e5e5;
}

.list_box .middle .dingyue .left {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}

.list_box .bottom {
  margin-bottom: 30rpx;
}

.list_box .bottomlast {
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  padding: 0 0 0 3%;
  background-color: #fff;
}

.list_box .bottomlast .first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 98rpx;
  padding-right: 3%;
  border-bottom: 1px solid #e5e5e5;
}

.list_box .bottomlast .left {
  display: flex;
  align-items: center;
}

.list_box .bottomlast .left image {
  width: 65rpx;
  height: 55rpx;
  padding-right: 18rpx;
}

.list_box .bottomlast .right image {
  width: 30rpx;
  height: 30rpx;
}

.list_box .bottomlast .second {
  height: 98rpx;
  display: flex;
  align-items: center;
}

.add-address {
  background: #b4282d;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 120rpx;
  line-height: 99rpx;
  position: fixed;
  border-radius: 50%;
  border: none;
  color: #fff;
  font-size: 50rpx;
  bottom: 10rpx;
  flex-direction: column;
  right: 2%;
}


