<view>
  <view class="container">
    <view class="address-list" a:if="{{ addressList.length > 0 }}">
      <view class="item" a:for="{{addressList}}" a:key="id" onTap="addressAddOrUpdate" data-address-id="{{item.addressId}}" data-city="{{item.city}}" data-province="{{item.province}}" data-area="{{item.area}}" data-street="{{item.street}}" data-mobile="{{item.mobile}}" data-name="{{item.name}}" data-isdefault="{{item.isDefault}}">
        <view class="l">
          <view class="name">{{item.name}}</view>
          <view class="default" a:if="{{item.isDefault}}">默认</view>
        </view>
        <view class="c">
          <view class="mobile">{{item.mobile}}</view>
          <view class="address">{{item.province}}{{item.city}}{{item.area}}{{item.street}}</view>
        </view>
        <view class="r" catchTap="deleteAddress">
          <image data-address-id="{{item.addressId}}" class="del" src="../../images/static/images/del-address.png"></image>
        </view>
      </view>
    </view>
    <view class="empty-view" a:if="{{ addressList.length <= 0 }}">
      <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noAddress-26d570cefa.png"></image>
      <text class="text">收货地址在哪里</text>
    </view>
    <view class="add-address" onTap="addressAdd">新建</view>
  </view>
</view>