<view class="wrap">
  <view class="nav">
    <view class="action">
      <view>
        <image src="../../images/icon/action.png"></image>
      </view>
      <view class="diqu" bindtap='bindPickerChange'>
        <picker onChange="bindPickerChange" value="{{index}}" range="{{areaArray}}" range-key="{{'name'}}">
          <view class="picker" a:if="{{index > 0}}">          {{areaArray[index].name}}        </view>
          <view class="picker" a:else>          {{areaArray[0].name}}        </view>
        </picker>
      </view>
    </view>
    <view onTap="btn_change1" class="inputbox">
      <icon color="lightslategray" type="search" size="20" />
      <input bindfocus="go_to_search" placeholder-class="placeholder" value="{{keyword}}" placeholder=" 商品" />
    </view>
  </view>
  <view class="top">
    <swiper indicator-dots="true" autoplay="true" interval="1000" duration="1000" indicator-color="#60ffffff" indicator-active-color="#fff">
      <block a:for="{{banner}}" a:key="unique">
        <swiper-item>
          <image src={{item.img}} mode="aspectFill" class="img"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="topUp">
    <!-- <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="1000"><view bindtap="showPopup" a:for="{{adList}}" a:key="unique" data-content="{{item.content}}"><block><swiper-item><view class='lll'><image style=" width: 20px;height: 20px;margin: 40rpx;" src="../../images/icon/adicon.png"></image><view class="eee"><view style="margin:5px; font-size:12px; padding-top:13px; color:red">{{item.content}}</view></view></view></swiper-item></block></view></swiper> -->
    <swiper style="height:50px" class="demo-swiper"  autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}">
      <block a:for="{{adList}}" a:key="unique" data-content="{{item.content}}">
          <view class='lll'>
          <image style=" width: 20px;height: 20px;margin: 40rpx;" src="../../images/icon/adicon.png"></image>
          <view class="eee">
            <view style="margin:5px;font-size:12px; padding-top:13px">{{item.content}}</view>
          </view>
        </view>
      </block>
    </swiper>
  </view>
  <view class='funcs'>
    <view class='func' a:for="{{categoryId}}" a:for-item='item' a:key="unique" data-categoryid="{{item.categoryId}}" onTap="fucClick">
      <view>
        <image src="{{item.cover}}" mode="aspectFill"></image>
      </view>
      <view class='name'>{{item.categoryName}}</view>
    </view>
  </view>
  <view class="llll" onTap="btn_change2" a:for="{{hotgoods}}" a:for-item="good" a:key="unique" data-itemid="{{good.itemId}}">
    <image style="width: 60px;height: 60px;margin: 25rpx; border: 0.5px solid #e2e2e3;" src='{{good.cover}}'></image>
    <view class="eeee">
      <view style="margin:5px;font-size:15px color:red; padding-top:15rpx;">
        <text class='detailtexttitle'>{{good.title}}</text>
      </view>
      <view style="margin:5px;font-size:11px">
        <text class='detailtext'>{{good.content}}</text>
      </view>
    </view>
    <view class='right'>
      <view style="font-size:13px; padding-top:30rpx;">
        <image style="width: 13px;height: 13px;" src="../../images/icon/ic_red_dollar.png"></image>
        <text style="color:red" src="../../images/icon/ic_red_dollar.png"> ¥{{good.price}}</text>
      </view>
      <view style="font-size:13px; padding-top: 30rpx;">
        <image style="width: 13px;height: 13px;" src="../../images/icon/action.png"></image>{{good.locationName}}                                      
      </view>
    </view>
  </view>
</view>