page {
  background-color: white;
}

.nav {
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  padding-bottom: 5rpx;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100rpx;
}

.inputbox {
  display: flex;
  background-color: whitesmoke;
  border-radius: 40rpx;
  padding: 12rpx;
  width: 70%;
  box-sizing: border-box;
  border: 0.5px solid lightslategray;
}

.inputbox input {
  width: 90%;
}

.inputbox icon {
  margin-top: 6rpx;
}

.nav .action {
  color: white;
  width: 200rpx;
  height: 48rpx;
  line-height: 48rpx;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
}

.nav .action .diqu {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: lightslategray;
  font-size: 11pt;
}

.nav .action image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 6rpx;
}

.nav phones {
  background-color: orange;
}

.placeholder {
  color: lightslategray;
  font-size: 11pt;
}

.top{
  width: 750rpx;
}
swiper {
  width: 750rpx;
  padding-top: 100rpx;
  height: 440rpx;
}

swiper-item image{
  width: 750rpx;
  height: 440rpx;
}

.topUp {
  width: 750rpx;
  height: 50px;
}

.swiper_container {
  height: 100rpx;
  margin-top: 10rpx;
}

.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
  height: 100rpx;
}

.lll {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.eee {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 40px;
}

.funcs {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20rpx 0 0rpx 0;
}

.funcs .func {
  width: 25%;
  text-align: center;
  margin-bottom: 30rpx;
  height: 150rpx;
}

.funcs .func image {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
}

.funcs .func .name {
  text-align: center;
  color: #666;
  font-size: 26rpx;
  margin-top: 10rpx;
}


.llll {
  display: flex;
  flex-direction: row;
  height: 90px;
}

.eeee {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 80px;
  width: 300rpx;
}

.detailtexttitle  {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  font-size: 28rpx;
}

.detailtext {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  font-size: 24rpx;
}

.imgview {
  width: 80px;
  height: 80px;
}

.right {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  padding-left: 20rpx;
  height: 80px;
  float: right;
}


