<view>
  <view class="search-header">
    <view class="input-box">
      <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png"></image>
      <input name="input" class="keywrod" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" placeholder="{{defaultKeyword}}" />
      <image class="del" a:if="{{keyword}}" onTap="clearKeyword" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/clearIpt-f71b83e3c2.png"></image>
    </view>
    <view class="right" onTap="closeSearch">搜索</view>
  </view>
  <view class='hotgoodcontainer'>
    <view class="llll" onTap='bindViewTapTheme' a:for="{{list}}" a:for-index="idx" a:for-item="good" a:key="*this" data-itemid="{{good.itemId}}">
      <image style="width: 60px;height: 60px;margin: 25rpx; border: 0.5px solid #e2e2e3;" src='{{good.covers}}'></image>
      <view class="eeee">
        <view style="margin:5px;font-size:15px color:red; padding-top:15rpx;">
          <text class='detailtext'>{{good.title}}</text>
        </view>
        <view style="margin:5px;font-size:11px">
          <text class='detailtext'>{{good.content}}</text>
        </view>
      </view>
      <view class='right'>
        <view style="font-size:13px; padding-top:30rpx;">
          <image style="width: 13px;height: 13px;" src="../../images/icon/ic_red_dollar.png"></image>{{good.price}}      
        </view>
        <view style="font-size:13px; padding-top: 30rpx;">
          <image style="width: 13px;height: 13px;" src="../../images/icon/action.png"></image>{{good.locationName}}
        </view>
      </view>
    </view>
  </view>
  <view class="search-result-empty" a:if="{{!list.length && list}}">
    <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noSearchResult-7572a94f32.png"></image>
    <text class="text">您寻找的商品还未发布</text>
  </view>
</view>