/**app.wxss**/

.lll {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 80px;
  width: 750rpx;
}

.eee {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 80px;
}

.container1 {
  flex-direction: column;
}

.k1 {
  width: 60px;
  height: 60px;
  background-color: #eee;
  margin: 20rpx;
}

tips1 {
  height: 60px;
}

r1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
}

.no-cart{
    width: 750rpx;
    height: auto;
    margin: 0 auto;
}

.no-cart .c{
    width: 100%;
    height: auto;
    margin-top: 200rpx;
}

.no-cart .c image{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 258rpx;
    height: 258rpx;
}

.no-cart .c text{
    margin: 0 auto;
    display: block;
    width: 258rpx;
    height: 29rpx;
    line-height: 29rpx;
    text-align: center;
    font-size: 29rpx;
    color: #999;
    margin-bottom: 30rpx;
}

.no-cart .look text{

  margin: 0 auto; 
  display: block;
  width: 280rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 35rpx;
  color: red;
  border: 1rpx solid red;
  border-radius: 50rpx;
}
