<scroll-view scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="refesh">

  <view class="no-cart" a:if="{{!list.length}}">
    <view class="c">
      <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
      <text>您很懒没收藏商品</text>
    </view>
    <view class="look" bindtap="goToCircle">
      <text>去袋子逛逛吧</text>
    </view>
  </view>
  <view class="cart-view" a:else>

    <view class="lll" a:for="{{list}}" a:for-item="item" onTap='pushGoodsClick' data-itemid="{{item.itemId}}" a:key="unique">
      <image style=" width: 70px;height: 70px;margin: 20rpx;" src="{{item.cover}}"></image>
      <view class="eee">
        <view style="margin:5px;font-size:15px"> {{item.name}}</view>
        <view style="margin:5px;color:red;font-size:13px"> {{item.introduce}}</view>
      </view>
    </view>
    <view class="tips1">
      <view a:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <icon type="waiting" size="30" />
        <text>玩命的加载中...</text>
      </view>
      <view a:else style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <text>没有更多商品了</text>
      </view>
    </view>

  </view>
</scroll-view>