page {
  background: #f2f2f2;
}


.detail-container {
  height: 320rpx;
  filter: blur(40rpx);
  opacity: 0.4;
}

.detail-mask {
  position: absolute;
  width: 100%;
  height: 320rpx;
  background-color: #333;
  top: 0;
  left: 0;
  z-index: -1;
}

.detail-img {
  width: 280rpx;
  height: 280rpx;
  margin-right: 24rpx;
  border-radius: 6rpx;
}

.detail-info {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 320rpx;
  padding: 20rpx;
  box-sizing: border-box;
  align-items: center;
}

.detail {
  flex-grow: 1;
  line-height: 60rpx;
  width: 0;
}

.detail view {
  color: #fff;
  font-size: 24rpx;
}

.detail .detail-nm {
  font-size: 36rpx;
  font-weight: 400;
}



button::after {
  border: none;
}

button {
  background-color: #fff;
}

button {
  border-radius: 0;
}

/* .userInfo-btn {
  background: #fff;
  justify-content: center;
} */

.avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
  margin-left: 50% - 75rpx;
}

.userhead {
  height: 320rpx;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100rpx;
  margin-bottom: 16rpx;
}

.nouser {
  border-radius: 100%;
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #ececec;
}

.username {
  font-size: 26rpx;
  padding-top: 24rpx;
}

.my-order {
  display: flex;
  flex-direction: row;
  background: #fff;
  justify-content: space-around;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.tow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 20rpx;
  align-content: center;
}

.setting {
  margin-top: 16rpx;
}


