/**app.wxss**/
.top {
  width: 750rpx;
}

.lll {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.eee {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 40px;
}

.funcs {
  background-color: #fff;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20rpx 0 0rpx 0;
}

.funcs .func {
  width: 25%;
  text-align: center;
  margin-bottom: 30rpx;
}

.funcs .func image {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
}

.funcs .func .name {
  text-align: center;
  color: #666;
  font-size: 26rpx;
  margin-top: 10rpx;
}

.lll {
  display: flex;
  flex-direction: row;
  /* align-items: stretch; */
  height: 100px;
}

.eee {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 80px;
}

.llll {
  display: flex;
  flex-direction: row;
  /* align-items: stretch; */
  height: 80px;
}

.eeee {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 80px;
  width: 300rpx;
}

.detailtexttitle {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  font-size: 28rpx;
}

.detailtext {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  font-size: 24rpx;
}

.imgview {
  width: 80px;
  height: 80px;
}

.right {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  padding-left: 20rpx;
  height: 80px;
  float: right;
}

.container1 {
  flex-direction: column;
}

.k1 {
  width: 60px;
  height: 60px;
  background-color: #eee;
  margin: 20rpx;
}

tips1 {
  height: 60px;
}

r1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
}

.no-cart {
  width: 750rpx;
  height: auto;
  margin: 0 auto;
}

.no-cart .c {
  width: 750rpx;
  height: auto;
  margin-top: 200rpx;
}

.no-cart .c image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258rpx;
  height: 258rpx;
}

.no-cart .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}
