<view class='top'>

  <view a:if="{{!openAttr}}">

    <swiper class='banners' indicator-dots="true" autoplay="true" interval="4000" duration="1000" indicator-color="#60ffffff" indicator-active-color="#fff">
      <block a:for="{{goods.photo}}" a:key="*this">
        <swiper-item>
          <image src="{{item}}" class="banner" mode="aspectFill" bindtap='banner' data-index='{{index}}'></image>
        </swiper-item>
      </block>
    </swiper>

    <view class="kefu">
      <contact-button size="44" class='pos'></contact-button>
      <image class="icon_kf" src="../../images/listPic/contact.png"></image>
    </view>

    <view class='detail'>
      <view class='left'>
        <text>￥{{goods.checkedSpecPrice}}</text>
      </view>
      <view class='right'>
        <text class="name">{{goods.name}}</text>
        <text class="desc">{{goods.goodsBrief}}</text>
      </view>
    </view>
  </view>

  <view a:if="{{openAttr}}" class="attr-pop">

    <view class="img-info">
      <image class="img" src="{{goods.photo[0]}}"></image>
      <view class="infos">
        <view class="c">
          <view class="a">{{goods.name}}</view>
          <view class="p">价格：￥{{goods.checkedSpecPrice}}</view>
        </view>
      </view>
    </view>

    <view class="spec-con">
      <view class="number-item">
        <view class="name">数量</view>
        <view class="selnum">
          <view class="cut" onTap="cutNumber">-</view>
          <input value="{{number}}" class="number" disabled="true" type="number" />
          <view class="add" onTap="addNumber">+</view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom-btn">
    <view class="l " onTap="goodListTouch">
      <image class="icon" src="{{ homeImage }}"></image>
    </view>

    <view class="l l-collect {{ openAttr ? 'back' : ''}}" onTap="closeAttrOrCollect">
      <image class="icon" src="{{ collectBackImage }}"></image>
    </view>
    <view class="l l-cart">
      <view class="box">
        <image onTap="openCartPage" class="icon" src="../../images/static/images/ic_menu_shoping_nor.png"></image>
      </view>
    </view>

    <view class="c" onTap="addFast" a:if="{{!soldout}}">立即购买</view>
    <view class="r" onTap="addToCart" a:if="{{!soldout}}">加入购物车</view>
    <view class="n" a:if="{{soldout}}">商品已售空</view>

  </view>

</view>